body {
    margin: 0;
    font-family: Arial, sans-serif;
}
/* الخلفية */
.heroImage {
    background: url('../../assets/hero_1.jpg');
    background-position:center center;
    background-size:100%;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* قسم About Us */
.aboutSection {
    height: 50vh;
   
    padding-left:200px ;
    padding-top: 80px;
}
/* قسم الإحصائيات */
.stats-section {
    height: 50vh;
    background-color: #0d6efd
}

.stats-section h1 {
    font-size: 4rem;
}

.counter {
    font-size: 2.5rem;
    font-weight: bold;
}
/* قسم الفيديو + النص */
.video-section img {
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.video-section .play-button {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

.video-section .play-button:hover {
    transform: scale(1.1);
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #0d6efd; /* لون الخلفية */
    color: white; /* لون الرمز */
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #084298; /* لون أغمق عند المرور */
}
